<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/playerInfo"
        android:title="INFO" />

    <item
        android:id="@+id/playerDelete"
        android:title="BORRAR" />


</menu>